# vim: ft=tmux
# Set the overall theme colors
set -g mode-style "fg=#CCCCCC,bg=#000000"

set -g message-style "fg=#CCCCCC,bg=#000000"
set -g message-command-style "fg=#CCCCCC,bg=#000000"

set -g pane-border-style "fg=#000000"
set -g pane-active-border-style "fg=#CCCCCC"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#999999,bg=#000000"

set -g status-bg "#000000"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

# Customize status bar elements
set -g status-left "#[fg=#000000,bg=#CCCCCC,bold] #S #[fg=#CCCCCC,bg=#444444,nobold,nounderscore,noitalics]#[fg=#BBBBBB,bg=#444444,bold] #(whoami) #[fg=#444444,bg=#000000]"
set -g status-right "#[fg=#999999,bg=#000000,nobold,nounderscore,noitalics]#[fg=#CCCCCC,bg=#999999]#[fg=#AAAAAA,bg=#999999,nobold,nounderscore,noitalics]#[fg=#CCCCCC,bg=#AAAAAA]#[fg=#CCCCCC,bg=#AAAAAA,nobold,nounderscore,noitalics]#[fg=#444444,bg=#CCCCCC,bold] #h "

# Customize window status line
setw -g window-status-activity-style "underscore,fg=#CCCCCC,bg=#000000"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#CCCCCC,bg=#000000"
setw -g window-status-format '#[fg=#000000,bg=#000000]#[default] #I  #{b:pane_current_path} #[fg=#000000,bg=#000000,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#000000,bg=#CCCCCC]#[fg=#458588,bg=#CCCCCC] #I #[fg=#CCCCCC,bg=#458588] #{b:pane_current_path} #[fg=#458588,bg=#000000,nobold]'
